#Line graph
import matplotlib.pyplot as plt

subjects=['Hindi','English','Mathematics','Social Science','Biology','Physics']
mrk1=[60,70,55,80,78,80]
mrk2=[90,75,80,60,76,85]

plt.figure(figsize=(10,7))
plt.plot(subjects,mrk1,label='Mark of student1',color='yellow',marker='o',linewidth=5,markerfacecolor='red',markersize=10,linestyle='dashed')
plt.plot(subjects,mrk2,label='Mark of student2',color='green',marker='o',linewidth=5,markerfacecolor='blue',markersize=10,linestyle='dotted')


plt.xlabel('Subjects')
plt.ylabel('Marks')
plt.title('Marks of 2 students')
plt.legend(title='mark details')
plt.show()

............................................................................................................................................
import matplotlib.pyplot as plt 

time=[0,5,10,15,20,25,30]
vel1=[10,15,20,20,30,15,0]
vel2=[10,12,15,12,20,10,0]

plt.plot(time,vel1,label='velocity of object1',marker='D',markerfacecolor='blue',markeredgecolor='black',linewidth=3.6,linestyle='dashed')
plt.plot(time,vel2,label='velocity of object2',marker='D',markerfacecolor='red',markeredgecolor='black',linewidth=3.6,linestyle='dashed')
plt.xlabel('velocity m/s')
plt.ylabel('Time(s)')
plt.title('Velocity Time graph')
plt.legend()
plt.show()
..................................................................................................................................................
import matplotlib.pyplot as plt 
import numpy as np

x=np.arange(1,11,1)
y1=(2*x)+1
y2=(2*x*x)+2
plt.plot(x,y1,label='y=2x+1',linewidth=3)
plt.plot(x,y2,label='y=2x^2+2',linewidth=3)
plt.legend()
plt.show()
